# grpc-with-dot-net-core

./: GrpcWithDotNetCore.sln  README.md
GrpcWithDotNetCore.Client/: GrpcWithDotNetCore.Client.csproj  Program.cs  appsettings.Development.json
GrpcWithDotNetCore.Client/Extensions/: DependencyResolverExtensions.cs
GrpcWithDotNetCore.Client/Interfaces/: IGreeterService.cs
GrpcWithDotNetCore.Client/Models/: ApplicationSettings.cs
GrpcWithDotNetCore.Client/Protos/: greet.proto
GrpcWithDotNetCore.Client/Services/: GreeterService.cs
GrpcWithDotNetCore.Server/: Program.cs
GrpcWithDotNetCore.Server/Properties/: launchSettings.json
GrpcWithDotNetCore.Server/Protos/: greet.proto
GrpcWithDotNetCore.Server/Services/: GreeterService.cs
